{
    "name": "@kpsys/angularjs-register",
    "version": "1.1.5",
    "license": "MIT",
    "author": {
        "email": "tomas.dostal@kpsys.cz",
        "name": "Tomas Dostal"
    },
    "description": "AngularJS modules handling helper",
    "repository": "https://github.com/DostalTomas/angularjs-register.git",
    "directories": {
        "lib": "src/"
    },
    "browserslist": [
        "last 2 versions and > 1% and not ie < 11"
    ],
    "main": "dist/register.min.js",
    "types": "src/register.d.ts",
    "files": [
        "dist/",
        "src/",
        "webpack.config.js",
        "karma.conf.js",
        ".gitignore",
        ".eslintrc"
    ],
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "angular": "^1.7.x"
    },
    "devDependencies": {
        "@babel/core": "latest",
        "@babel/plugin-proposal-class-properties": "latest",
        "@babel/preset-env": "latest",
        "angular": "latest",
        "angular-mocks": "latest",
        "babel-eslint": "latest",
        "babel-loader": "latest",
        "clean-webpack-plugin": "latest",
        "eslint": "latest",
        "eslint-loader": "latest",
        "jasmine-core": "latest",
        "karma": "latest",
        "karma-chrome-launcher": "latest",
        "karma-cli": "latest",
        "karma-jasmine": "latest",
        "karma-source-map-support": "latest",
        "karma-sourcemap-loader": "latest",
        "karma-spec-reporter": "latest",
        "karma-webpack": "latest",
        "unminified-webpack-plugin": "latest",
        "webpack": "latest",
        "webpack-cli": "latest"
    },
    "scripts": {
        "build": "webpack --progress",
        "test": "karma start karma.conf.js"
    }
}
